{
  "name": "esbuild-plugin-assets-manifest",
  "version": "1.0.0",
  "description": "Generate manifest file like assets-webpack-plugin",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "keywords": [
    "assets",
    "manifest",
    "esbuild",
    "webpack"
  ],
  "author": "indooorsman@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.20"
  }
}
